# Android-Core-Topics

./: README.md
AsyncTaskLoader/app/: build.gradle
AsyncTaskLoader/gradle/wrapper/: gradle-wrapper.properties
BroadcastReceivers/Explicit/BroadcastSender/app/: build.gradle
BroadcastReceivers/Implicit/BroadcastReceiver/app/: build.gradle
HandlerLooperQueue/app/: build.gradle
HandlerLooperQueue/app/src/main/: AndroidManifest.xml
HandlerLooperQueue/gradle/wrapper/: gradle-wrapper.properties
Notifications/app/: build.gradle
Notifications/app/src/main/: AndroidManifest.xml
Notifications/gradle/wrapper/: gradle-wrapper.properties
PakageManager/: settings.gradle
PakageManager/app/: build.gradle
PakageManager/app/src/main/: AndroidManifest.xml
PakageManager/gradle/wrapper/: gradle-wrapper.properties
Sensors_Services/: Services.txt
Sensors_Services/app/: build.gradle
Sensors_Services/app/src/main/: AndroidManifest.xml
Sensors_Services/app/src/main/java/com/example/sensors/activity_recognition/: ActivityRecognitionService.java  BroadcastReceiverJobIntentService.java  RecognitionActivity.java
Sensors_Services/app/src/main/java/com/example/sensors/bound_service/: ActivityViewModel.java  BoundServiceActivity.java  MyService.java
Sensors_Services/app/src/main/java/com/example/sensors/job_intent_service/: ExampleJobIntentService.java  JobIntentServiceActivity.java
Sensors_Services/app/src/main/java/com/example/sensors/job_scheduler/: ExampleJobService.java  JobSchedulerActivity.java
Sensors_Services/app/src/main/java/com/example/sensors/sensors/: SensorActivity.java
Sensors_Services/app/src/main/java/com/example/sensors/service_class/: ExampleService.java  ForegroundActivity.java
Sensors_Services/app/src/main/java/com/example/sensors/utils/: App.java
Sensors_Services/app/src/main/res/layout/: activity_bound_service.xml  activity_foreground.xml  activity_job_intent_service.xml  activity_job_scheduler.xml  activity_recognition.xml  activity_sensor.xml
Sensors_Services/gradle/wrapper/: gradle-wrapper.properties
(+54 files in other folders)
