<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="650dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="1dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <EditText
            android:id="@+id/edit_text_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Name"
            android:inputType="textPersonName"
            android:text="" />

        <EditText
            android:id="@+id/edit_text_message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Message"
            android:inputType="textPersonName"
            android:text="" />

        <Button
            android:id="@+id/button1"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:onClick="sendChannelOne"
            android:text="LargeContents" />

        <Button
            android:id="@+id/button2"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:onClick="sendChannelTwo"
            android:text="NewLine" />

        <Button
            android:id="@+id/button3"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:onClick="sendChannelThree"
            android:text="BigPicture" />

        <Button
            android:id="@+id/button4"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:onClick="sendChannelFour"
            android:text="MediaButtons" />

        <Button
            android:id="@+id/button5"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:onClick="sendChannelFive"
            android:text="MediaSessions" />

        <Button
            android:id="@+id/button6"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:onClick="sendChannelSix"
            android:text="Message Reply" />

        <Button
            android:id="@+id/button7"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:onClick="sendChannelSeven"
            android:text="ProgressBar" />

        <Button
            android:id="@+id/button8"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:onClick="sendChannelEight"
            android:text="Group Notification" />

        <Button
            android:id="@+id/button9"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:onClick="sendChannelNine"
            android:text="If Notification disabled" />

        <Button
            android:id="@+id/button10"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:onClick="deleteChannel"
            android:text="Delete Notification" />

        <Button
            android:id="@+id/button11"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:onClick="sendCustomNotification"
            android:text="Custom Notification" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>